# docker-workflow-plugin

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
demo/: .gitignore  Dockerfile  Dockerfile-proxy  Dockerfile-registry  Dockerfile-snapshot  Dockerfile_release  Dockerfile_snapshot  Makefile  README.md  docker-compose.yml  docker-workflow-version.txt  gen-security-data.sh  get-snapshots.sh  plugins.txt  run-demo.sh  workflow-reg-proxy.conf  wrapdocker
demo/JENKINS_HOME/: config.xml  credentials.xml
demo/JENKINS_HOME/jobs/docker-workflow/: config.xml
demo/JENKINS_HOME/jobs/puller/: config.xml
demo/repo/: .gitignore  docker-build.sh  docker-promote.sh  docker-push-snapshot.sh  docker-test.sh  flow.groovy
demo/repo/app/: Dockerfile  Dockerfile.build  build.sh  pom.xml
demo/repo/test/: Dockerfile  pom.xml  test.sh
docs/: docker-workflow.md
src/main/java/org/jenkinsci/plugins/docker/workflow/: AbstractEndpointStepExecution.java  AbstractEndpointStepExecution2.java  Callback.java  Decorator.java  DescriptorImpl.java  DockerDSL.java  DockerUtils.java  Dockerfile.java  Execution.java  FromFingerprintStep.java  ImageAction.java  ImageNameTokens.java  InsideContainerStep.java  RegistryEndpointStep.java  RunContainerStep.java  RunFingerprintStep.java  ServerEndpointStep.java  WithContainerStep.java  WithRunningContainerStep.java
src/main/java/org/jenkinsci/plugins/docker/workflow/client/: ControlGroup.java  DockerClient.java  DockerUniversalClient.java  LaunchResult.java  WindowsDockerClient.java  WindowsLinuxDockerClient.java
src/main/java/org/jenkinsci/plugins/docker/workflow/declarative/: AbstractDockerAgent.java  ContainerPerStage.java  DeclarativeDockerUtils.java  DockerLabelProvider.java  DockerPipeline.java  DockerPipelineFromDockerfile.java  DockerPropertiesProvider.java  ExtensionFilterImpl.java  FolderConfig.java  GlobalConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/docker/workflow/: Docker.groovy
src/main/resources/org/jenkinsci/plugins/docker/workflow/DockerDSL/: help.jelly
src/main/resources/org/jenkinsci/plugins/docker/workflow/FromFingerprintStep/: config.jelly  help-dockerfile.html  help-image.html  help.html
src/main/resources/org/jenkinsci/plugins/docker/workflow/RegistryEndpointStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/docker/workflow/RunFingerprintStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/docker/workflow/ServerEndpointStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/docker/workflow/WithContainerStep/: config.jelly  help-args.html  help.html
src/main/resources/org/jenkinsci/plugins/docker/workflow/declarative/: AbstractDockerPipelineScript.groovy  DockerPipelineFromDockerfileScript.groovy  DockerPipelineScript.groovy  Messages.properties
src/main/resources/org/jenkinsci/plugins/docker/workflow/declarative/FolderConfig/: config.groovy
src/main/resources/org/jenkinsci/plugins/docker/workflow/declarative/GlobalConfig/: config.groovy
src/main/resources/org/jenkinsci/plugins/docker/workflow/declarative/compat/: AbstractDockerPipelineScript.groovy  DockerPipelineScript.groovy
src/test/java/org/jenkinsci/plugins/docker/workflow/: DockerDSLTest.java  DockerTestUtil.java  DockerUtilsTest.java  DockerfileMultiFromTest.java  DockerfileTest.java  FromFingerprintStepTest.java  ImageNameTokensTest.java  RegistryEndpointStepTest.java  ServerEndpointStepTest.java  WithContainerStepTest.java
src/test/java/org/jenkinsci/plugins/docker/workflow/client/: ContainerizedCGroupV2Test.java  ControlGroupTest.java  DockerClientTest.java  DockerClientUnitTest.java  WindowsDockerClientTest.java
src/test/java/org/jenkinsci/plugins/docker/workflow/declarative/: DeclarativeDockerUtilsTest.java  DockerAgentTest.java  DockerBasicModelDefTest.java  DockerDirectiveGeneratorTest.java  DockerPostStageTest.java  DockerScriptStepTest.java  ExtensionFilterImplTest.java  GlobalConfigTest.java
src/test/resources/: Dockerfile-defaultArgs  Dockerfile-ignoreCase  Dockerfile-multiFrom  Dockerfile-withArgs
src/test/resources/org/jenkinsci/plugins/docker/workflow/agent-with-docker/: Dockerfile
src/test/resources/org/jenkinsci/plugins/docker/workflow/client/: mountinfo_containerized_docker  mountinfo_containerized_podman  mountinfo_not_containerized
src/test/resources/org/jenkinsci/plugins/docker/workflow/declarative/: agentDocker.groovy  agentDocker.json  agentDockerContainerPerStage.groovy  agentDockerDontReuseNode.groovy  agentDockerEnvSpecLabel.groovy  agentDockerEnvTest.groovy  agentDockerGlobalThenLabel.groovy  agentDockerReuseNode.groovy  agentDockerWithCreds.groovy  agentDockerWithEmptyDockerArgs.groovy  agentDockerWithNullDockerArgs.groovy  agentDockerWithRegistryNoCreds.groovy  agentDockerWithoutContainerPerStage.groovy  agentInStageAutoCheckout.groovy  declarativeDockerConfig.groovy  declarativeDockerConfigWithOverride.groovy  dockerPullLocalImage.groovy  nonExistentDockerImage.groovy
src/test/resources/org/jenkinsci/plugins/docker/workflow/declarative/GlobalConfigTest/oldPackages/: org.jenkinsci.plugins.pipeline.modeldefinition.config.GlobalConfig.xml
src/test/resources/org/jenkinsci/plugins/docker/workflow/declarative/GlobalConfigTest/oldPackages/jobs/d/: config.xml
