# ==================================
# Dandelion-Datatables configuration
# ==================================

# Disable the asset management of Dandelion-Core for all non-DataTable-related assets
main.standalone=true